# cv-scanner

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/turalabdullayev/cv_scanner/: CvScannerApplication.java
src/main/java/com/turalabdullayev/cv_scanner/batch/: CvItemProcessor.java  JobCompletionNotificationListener.java
src/main/java/com/turalabdullayev/cv_scanner/config/: BatchConfig.java
src/main/java/com/turalabdullayev/cv_scanner/controller/: CandidateController.java  CvUploadController.java
src/main/java/com/turalabdullayev/cv_scanner/model/: Candidate.java
src/main/java/com/turalabdullayev/cv_scanner/repository/: CandidateRepository.java
src/main/java/com/turalabdullayev/cv_scanner/service/: FileStorageService.java
src/main/resources/: application.properties
src/test/java/com/turalabdullayev/cv_scanner/: CvScannerApplicationTests.java
temp-cvs/: StudentSecondApplication.java  StudentSecondApplicationTests.java  application.properties  pom.xml
temp-cvs/4abb7621-9e30-4cbb-8d58-46321b8e57d7/: ProfileServiceApplication.java  ProfileServiceApplicationTests.java  cv.docx  pom.xml
